source "https://rubygems.org"

gem "jekyll", "~> 3.9"
gem "kramdown-parser-gfm", "~> 1.1.0"

group :jekyll_plugins do
  gem "jekyll-github-metadata", "~> 2.13.0"
  gem "jekyll-sitemap", "~> 1.4"
  gem "jemoji", "~> 0.12.0"
  gem "jekyll-octicons", "~> 11.2.0"
end
